# LyricsGrabber

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/headintheclouds/lyricsgrabber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headintheclouds/lyricsgrabber/: AppLyricsGrabber.kt
app/src/main/java/com/headintheclouds/lyricsgrabber/activities/: BaseActivity.kt  LyricsActivity.kt  LyricsListActivity.kt  MainActivity.kt  ThemeSwitcherActivity.kt
app/src/main/java/com/headintheclouds/lyricsgrabber/helpers/: LyricsListViewAdapter.kt  SingletonHolder.kt  extensions.kt
app/src/main/java/com/headintheclouds/lyricsgrabber/models/: AppDatabase.kt  Song.kt  SongDao.kt
app/src/main/java/com/headintheclouds/lyricsgrabber/network/: LyricSourceAZLyrics.kt  LyricSourceBase.kt  LyricSourceWikia.kt  LyricsDownloader.kt
app/src/main/java/com/headintheclouds/lyricsgrabber/receivers/: BroadCastReceiverService.kt  SpotifyReceiver.kt
app/src/main/res/drawable/: baseline_short_text_24.xml  ic_keyboard_arrow_right_white_24dp.xml
app/src/main/res/layout/: activity_lyrics_list.xml  activity_main.xml  activity_theme_switcher.xml  lyrics_list_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/headintheclouds/lyricsgrabber/: ExampleUnitTest.kt
